<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register"
    android:background="@drawable/background"
    >


    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="REGISTER TO LOGIN"
        android:textColor="#151515"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:hint="ENTER FULL NAME"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#4A4A4A"
        android:textColorLink="@color/black"
        android:textSize="19dp" />

    <EditText
        android:id="@+id/pnumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="ENTER PHONE NUMBER"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#4A4A4A"
        android:textSize="19dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="ENTER EMAIL ID"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="#4A4A4A"
        android:textColorLink="@color/black"
        android:textSize="19dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="CREATE PASSWORD"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#4A4A4A"
        android:textSize="19dp" />


    <Button
        android:id="@+id/create"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:text="CREATE PROFILE"
        android:layout_gravity="center"
        android:padding="20dp"
        android:backgroundTint="#EFEDEB"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />

        <TextView
            android:id="@+id/tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Have an account?"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/BACK"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="15dp"
            android:text="Login"
            android:layout_gravity="center"
            android:textStyle="bold"
             android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>


</LinearLayout>