<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pdfFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBJECT PDFS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">



        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/img"/>

        <TextView
            android:id="@+id/M1"
            android:layout_width="match_parent"
            android:layout_height= "match_parent"
            android:text="Mathematics 1"
            android:textSize="20sp"
            android:textAlignment="center"
            android:padding="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


    </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">



            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/img"/>

            <TextView
                android:id="@+id/phy"
                android:layout_width="match_parent"
                android:layout_height= "match_parent"
                android:text="PHYSICS"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">



            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/img"/>

            <TextView
                android:id="@+id/beeee"
                android:layout_width="match_parent"
                android:layout_height= "match_parent"
                android:text="BEE"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">



            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/img"/>

            <TextView
                android:id="@+id/chemistry"
                android:layout_width="match_parent"
                android:layout_height= "match_parent"
                android:text="CHEMISTRY"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">



            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/img"/>

            <TextView
                android:id="@+id/cs"
                android:layout_width="match_parent"
                android:layout_height= "match_parent"
                android:text="Communication skills"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">



            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/img"/>

            <TextView
                android:id="@+id/PPS"
                android:layout_width="match_parent"
                android:layout_height= "match_parent"
                android:text="PPS"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


        </LinearLayout>
    </LinearLayout>

    </ScrollView>
</FrameLayout>