<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    >

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="ENTER LOGIN CREDENTIALS"
        android:textColor="#151515"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/username"
        android:textColorLink="@color/black"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_gravity="center"
        android:hint="ENTER EMAIL"
        android:textAlignment="center"
        android:textColorHint="#4A4A4A"
        android:textSize="19dp"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:hint="ENTER PASSWORD"
        android:textSize="19dp"
        android:textColorHint="#4A4A4A"
        android:inputType="numberDecimal"
        />

    <Button
        android:id="@+id/signin"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#EFEDEB"
        android:padding="20dp"
        android:text="SIGN IN"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/createprofile"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:text="CREATE PROFILE"
        android:layout_gravity="center"
        android:padding="20dp"
        android:backgroundTint="#EFEDEB"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />
</LinearLayout>